crm_activate_state = id
crm_user = id
crm_user_fund = id
crm_user_fund_log = id

dl_commodity = id
dl_commodity_status = id
dl_commodity_transaction = id
dl_commodity_type = id
dl_commodity_update_log = id

sys_company = id
sys_company_member = id
sys_function = id
sys_menu = id
sys_role = id
sys_role_menu = id
sys_user = id
sys_user_role = id